<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.software_1.controllers.fragments.TaskListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasklist_recy_TaskListfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no_task_iimg"
        android:id="@+id/noTask_img_taskListFragment"
        android:layout_gravity="center"/>

</FrameLayout>
