<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.software_1.EditFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        style="@style/show_detail_textView"/>

    <EditText
        android:id="@+id/title_editText_EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desc"
        style="@style/show_detail_textView"
        />
    <EditText
        android:id="@+id/description_editText_EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        style="@style/show_detail_textView"/>

    <Button
        android:id="@+id/setDate_btn_EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hour"
        style="@style/show_detail_textView"/>
    <Button
        android:id="@+id/setTime_btn_EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setTime_btn"/>

    <CheckBox
        android:id="@+id/taskType_checkbox_EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_name_Done" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/done_button_EditFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Done" />
    </LinearLayout>


</LinearLayout>
