<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.admin.software_1.AddFragment">

    <EditText
        android:id="@+id/title_textView_Addfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/description_textView_Addfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Desc"
        android:inputType="textPersonName"
        android:maxLength="200" />

    <CheckBox
        android:id="@+id/taskType_checkbox_Addfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_name_Done" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTime_btn_AddFragment"
        android:text="@string/setTime_btn"
        />
    <Button
        android:id="@+id/add_button_Addfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add" />

</LinearLayout>
